#reading_files
PATH-TO-RECORDINGS-FOLDER = "C:\Users\user\Downloads\podcasts-20250907T074528Z-1-001\podcasts"

#kafka
TOPIC-FOR-CONSUMER-SERVICE = "consumer-service"
HOST-FOR-CONSUMER-SERVICE = "localhost:9092"


TOPIC-FOR-STT-SERVICE = "speac-to-text"
HOST-FOR-STT-SERVICE = "localhost:9092"

TOPIC-FOR-ANALYSIS-SERVICE = "information-analysis"
HOST-FOR-ANALYSIS-SERVICE = "localhost:9092"

#elasticshrsch
INDEX-NAME-FOR-ELASTICSEARCH = "muezzin-files"
HOST-FOR-ELASTICSEARCH = "localhost"
PORT-FOR-ELASTICSEARCH = '9200'
INDEX-NAME-LOGGING-ELASTICSEARCH-PRODUCER = 'muezzin-logging-producer'
INDEX-NAME-LOGGING-ELASTICSEARCH-CONSUMER = 'muezzin-logging-consumer'
INDEX-NAME-LOGGING-ELASTICSEARCH-STT = 'muezzin-logging-stt'
INDEX-NAME-LOGGING-ELASTICSEARCH-ANALYSIS = 'muezzin-logging-analysis'


#mongodb
DB_HOST = 'localhost'
DB_NAME = 'kafka_mongoDB'
DB_COLL = 'muezzin-files'
BD_PORT = '27017'